PORT= 8000
SECRET_KEY="Hello Nevil Kumar"
MONGO_URI='mongodb+srv://Kumar:1234567890@cluster0.y0tweds.mongodb.net/todo_application'
SALT_ROUNDS=10
SESSION_NAME="abcde",
JWT_SECRET='myRandomSecret1234!@#'